{
  "name": "chatterbox-server",
  "description": "Implement a chat server",
  "main": "",
  "authors": [
    "Hack Reactor <curriculum.team@hackreactor.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/xueccc/hrsf95-chatterbox-server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ]
}
